Copy Master/MainWindow.xaml

<Window x:Class="Copy_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Copy_Master"
        Icon="icon.ico"
        Title="Copy Master 0.0.1" Height="350" Width="525">
    
    <Window.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
        
        <!--saved and loaded animation -->
        <Storyboard x:Key="save_load_animation">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
            <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.2" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--////////////////////////////////////////-->
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button Content="Copy" Grid.Row="2" Margin="5" Click="Button_CopySelection" IsEnabled="{Binding SelectionSetCount, Converter={StaticResource IntToBoolConverter}}"/>
        <Button Content="Select All" Grid.Row="3" Margin="5" Click="Button_Select_All"  IsEnabled="{Binding Used, Converter={StaticResource IntToBoolConverter}}"/>
        <Button Content="Clear All" Grid.Row="5" Margin="5" Click="Button_Clear"  IsEnabled="{Binding Used, Converter={StaticResource IntToBoolConverter}}"/>
        <Button Content="Delete" Grid.Row="4" Margin="5" Click="Button_DeleteSelection" IsEnabled="{Binding SelectionSetCount, Converter={StaticResource IntToBoolConverter}}"/>
        <Button Content="My Lists" Grid.Row="6" Margin="5"/>
        <Button Content="Save" Grid.Row="7" Margin="5" Click="Button_save" IsEnabled="{Binding Used, Converter={StaticResource IntToBoolConverter}}"/>
        <!-- copied items list-->
        <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8">
            <ListView x:Name="CopiedItemList" VerticalAlignment="Stretch" SelectionChanged="CopiedItemList_SelectionChanged" ItemsSource="{Binding Path = CopiedList}"/>
        </DockPanel>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SaveNotificationAnimation" Grid.Column="0" Content="Save Successfull" Visibility="Hidden" />
            <Label x:Name="LoadNotificationAnimation" Grid.Column="0" Content="Load Successfull" Visibility="Hidden" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Copied items: "/>
                <Label Content="{Binding Path=Used}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
